{
"file-to-parse":"sg_info.log",
"log-name":"sg_info.log",
"cb-cluster-host":"127.0.0.1",
"cb-bucket-name":"sg-log-reader",
"cb-bucket-user":"Administrator",
"cb-bucket-user-password":"password",
"cb-expire":86400,
"debug":[],
"debug-log-path":"/home/"
}