{
"log-name":"test-today-node-0",
"file-to-parse":"/Users/fujio.turner/Downloads/abc/fcbh/New Folder With Items/sgcollect_info_ip-10-0-0-83.us-west-2.compute.internal_20230912-215213/sg_info.log",	
"cb-cluster-host":"127.0.0.1",
"cb-bucket-name":"sg-log-reader",
"cb-bucket-user":"Administrator",
"cb-bucket-user-password":"fujiofujio",
"dt-log-line-offset":0,
"debug":false
}